float(obj) 用数字或者字符串转为浮点数，如果没有给出参数，返回0.0
int(x,base = 10) 或　int(x = 0) 用数字或者字符串转为整数，base为进制，如果没有给出参数，则返回0
complex(r = 0.0, i = 0.0) 用数字创建一个复数（实部为r，虚部为i）
bool(x) 用x创建一个布尔值（True/False)

set() 空集合

round(number[,ndigits])   对数值进行‘四舍五入’，ndigits 是小数向右取整的位数，负数表示向左取整的位数。
　　　例：round(123.456, 2)--->123.46

pow(x, y, z = None)  两个参数时，相当x**y,三个参数时，相当于x**y%z

显式换行：
        折行符：\   放在行末，用来表示下一行为本行内容
隐式换行：
        用括号换行：（）【】｛｝

print(value, ...., sep = ' ', end = '\n', file = sysy.stdout, flush = False)
        sep     两个值之间的分隔符，默认为一个空格
        end     输出完毕后在字符流的末尾追加一个字符串，默认为换行符'\n'

