#main{
  .contain{
    width:1200px;
    margin:0 auto;
  }
  .left{
    width:20%;
    display: inline-block;
    //height:1000px;
    //background-color: #faa;
    p{
      padding-top:20px;
      text-align: center;
      img{
        width:150px;
        height:150px;
      }
    }
    div{
      padding-top:20px;
      text-align: center;
      p{
        margin:10px auto;
        width:200px;
        height:190px;
        border:1px solid gray;
        padding:1px;
        img{
          width:100%;
          margin-bottom: 10px;
        }
      }
    }
  }
  .right{
    width:78%;
    display: inline-block;
    position: relative;
    //background-color: #aaf;
    padding-top:20px;
    >ul{
      li{
        float: left;
        width:120px;
        height:50px;
        border:2px dashed #f60;
        border-radius:20%;
        text-align: center;
        line-height: 50px;
        display: inline-block;
        margin-left:3px;
        font-weight: bold;
      }
      li:hover{
        border:2px dashed #36C4DE;
      }
    }
    .info-detail{
      div:first-child,div:nth-child(3){
        width:90%;
        //padding:10px;
        //border:1px solid red;
        position: absolute;
        top:80px;
        ul{
          li{
            width:100%;
            //height:150px;
            //background-color: #ffaaaa;
            border:1px solid #C6C6C6;
            border-radius:5px;
            padding:10px 5px;
            span{
              i{
                float: right;
                span{
                  color:#FF8F03;
                }
              }
            }
            p{
              margin-top:10px;
              position: relative;
              img{
                width:190px;
                height:150px;
                border-radius: 5px;
              }
              em{
                position: absolute;
                left:220px;
                top:10px;
                span{
                  display: inline-block;
                  margin-top:10px;
                }
                strong{
                  color:red;
                }
              }
              small{
                position: absolute;
                top:20px;
                right:20px;
                button{
                  width:80px;
                  height:40px;
                  border-radius:5px;
                  outline: none;
                  margin-top:5px;
                  border:inherit;
                  color:#fff;
                  font-weight: bold;
                }
                .closeOrder{
                  background-color: #FF4E54;
                }
                .resetOrder{
                  background-color: #78C64E;
                }
              }
            }
          }
        }
      }
      div:nth-child(2){
        width:90%;
        //padding:10px;
        //border:1px solid red;
        position: absolute;
        top:80px;
        >ul{
          //background-color: #faa;
          width:100%;
          //position: relative;
          >li{
            margin-top:5px;
            position: relative;
            padding:10px;
            border:1px solid #C6C6C6;
            border-radius:5px;
            p{
              img{
                width:30px;
                height:30px;
              }
              i{
                float: right;
              }
            }
            ul{
              padding-left:100px;
              box-sizing: border-box;
              li{
                padding:3px;
                img{
                  width:30px;
                  height:30px;
                }
                span{
                  margin-left:20px;
                  color:#079A35;
                  img{
                    width:10px;
                    height:10px;
                  }
                }
                strong{
                  margin-left:20px;
                  color:#FE0000;
                  img{
                    width:10px;
                    height:10px;
                  }
                }
                em{
                  color:red;
                }
              }
            }
          }
          li:nth-child(2){

          }
        }
      }
      div:last-child{
        width:90%;
        //padding:10px;
        //border:1px solid red;
        position: absolute;
        top:80px;
        ul{
          border:1px solid #C6C6C6;
          border-radius:5px;
          padding:0 20px;
          li{
            position: relative;
            height:100px;
            padding:0 20px;
            border-bottom:1px dashed #C6C6C6;
            img{
              width:40px;
              height:40px;
              position: absolute;
              top:30px;
            }
            b{
              position: absolute;
              top:30px;
              left:100px;
            }
            em{
              position: absolute;
              top:50px;
              left:100px;
            }
          }
        }
      }
    }
  }
}