#footer{
  position: relative;
  height:300px;
  .footer-login{
    padding:30px 20px;
    img{
      display: inline-block;
      height:80px;
    }
  }
  .footer-ul{
    display: inline-block;
    height:200px;
    position: absolute;
    top:20px;
    left:300px;
    display: flex;
    justify-content: space-between;
    width:600px;
    ul{
      li{
        padding:3px 0;
      }
    }
  }
  .footer-img{
    position: absolute;
    top:50px;
    right:180px;
    img{
      margin-top:10px;
    }
  }
  .footer-footer{
    padding-top:60px;
    text-align: center;
    span{
      a{
        border-right:1px solid #666 ;
        display: inline-block;
        margin-right:3px;
        padding-right:5px;
      }
    }
  }
}