/*轮播CSS*/
div.sub-banner{
  width:1300px;
  height:500px;
  overflow: hidden;
  position:relative;
  margin:0 auto;
  ul.sub-img{
    position: absolute;
    left:0;
    img{
      width:1300px;
      height:500px;
    }
    >li{
      float:left;
      width:1300px;
    }
  }
  ul.sub-case{
    position:absolute;
    right:500px;
    bottom:20px;
    li{
      color:#fff;
      width:20px;
      height:25px;
      background:#000;
      text-align: center;
      line-height: 25px;
      border:#000 solid 1px;
      margin-right:20px;
      float:left;
    }
    li.sub-active{
      border:#FF6600 solid 1px;
      color:#fff;
    }
  }
}
.f1{
  position: relative;
  .f1-left{
    display: inline-block;
    margin-top:20px;
    width:600px;
    box-sizing: border-box;
    padding:20px 20px;
    border-right:1px solid gray;
    b{
      padding:10px;
      font-size: 20px;
      border-bottom: 2px dashed #FF6600;
    }
    ul{
      padding-top:20px;
      overflow: hidden;
      width:80%;
      margin:0 auto;
      li{
        img{
          width:32px;
          height:32px;
          padding-right:10px;
        }
        float: left;
        padding-right:10px;
      }
    }
  }
  .f1-right{
    position: absolute;
    top:0;
    display: inline-block;
    margin-top:20px;
    width:600px;
    box-sizing: border-box;
    padding:20px 20px;
    b{
      padding:10px;
      font-size: 20px;
      border-bottom: 2px dashed #FF6600;
    }
    div{
      padding-top:20px;
      overflow: hidden;
      width:80%;
      margin:0 auto;
      font-size:1em;
      >input{
        width:230px;
        height:30px;
        font-size: 1em;
        margin-top:20px;
      }
      p{
        padding: 20px 0;
        a{
          font-style: italic;
          font-weight: bold;
          display: inline-block;
          border:2px dashed #FF6600;
          padding:10px 20px;
          margin-left: 20px;
        }
      }
    }
  }
}
.f2{
  box-sizing: border-box;
  padding-top:20px;
  b{
    margin:20px;
    padding:10px;
    font-size: 20px;
    border-bottom: 2px dashed #FF6600;
  }
  div{
    display: flex;
    justify-content: space-between;
    padding:20px 40px;
    flex-wrap: wrap;
    div{
      border:1px solid #e6e6e5;
      padding:5px;
      width:220px;
      height:300px;
      position: relative;
      img{
        width:220px;
        height:200px;
      }
      p{
        display: inline-block;
        position: absolute;
        top:210px;
        i{
          color:#3A50AD;
        }
        em{
          position: absolute;
          top:30px;
          left:25px;
          font-size: 25px;
          span{
            color:red;
          }
        }
        s{
          position: absolute;
          top:70px;
          left:30px;
        }
        a{
          display: inline-block;
          border:2px dashed #FF6600;
          padding:5px 10px;
          border-radius: 3px;
          position: absolute;
          top:30px;
          right:10px;
        }
      }
    }
  }

}
.f3{
  height:500px;
  overflow: hidden;
  padding-top:30px;
  position: relative;
  div{
    border:1px solid gray;
    padding:2px;
  }
  .f3-1{
    width:200px;
    height:400px;
    position: absolute;
    left:60px;
    img{
      width:100%;
      height:100%;
    }
  }
  .f3-2{
    width:220px;
    height:400px;
    position: absolute;
    left:300px;
    img{
      width:80%;
      height:70%;
      display: block;
      margin:0 auto;
    }
    b{
      position:absolute;
      bottom: 40px;
      left:50px;
      font-size:40px;
    }
  }
  .f3-3{
     width:400px;
     height:180px;
     position: absolute;
     left:560px;
    img{
      width:220px;
      height:150px;
      position: absolute;
      top:20px;
      left:30px;
    }
    b{
      position: absolute;
      font-size:40px;
      top:30px;
      right:30px;
    }
  }
  .f3-4{
    width:400px;
    height:180px;
    position: absolute;
    left:560px;
    top:240px;
    img{
      width:220px;
      height:150px;
      position: absolute;
      top:20px;
      right:30px;
    }
    b{
      position: absolute;
      font-size:40px;
      bottom:30px;
      left:30px;
    }
  }
  .f3-5{
    width:200px;
    height:400px;
    position: absolute;
    right:100px;
    img{
      width:200px;
      height:400px;
    }
  }
}


