.contain{
  width:70%;
  margin:0 auto;
  h2{
    margin:20px 0;
    text-align: center;
  }
  span{
    display: block;
  }
  p{
    padding-top:20px;
    text-align: center;
    button{
      margin-top:20px;
      width:80px;
      height:30px;
      background-color:#78C64E;
      outline: none;
      border-radius: 5px;
    }
  }
}