day05 笔记：
    字符串格式化表达式：
    作用：
        生成一定格式的字符串
    运算符：
        ％
    语法格式：
        格式字符串　％ 参数值
        格式字符串 % (参数1，参数2，参数3)
    示例：
        fmt = '姓名：%s, 年龄：%d‘
        print(fmt %('tarena', 15))

格式化字符串中的占位符和类型码：
    %s      转为字符串，使用str(x)函数转换
    %r      转为字符串，使用repr(x)函数转换
    %c      整数转为单个字符
    %d      数字转为十进制整数
    %o      整数转为八进制整数
    %x      整数转为十六进制整数（字符a-f小写）
    %X      整数转为十六进制整数（字符A-F大写）
    %e      指数浮点数（e小写）
    %E      指数浮点数（E大写）
    %f,%F   转为十进制浮点数
    %g,%G   十进制形式浮点数或者指数浮点数自动转换
    %%      等同于一个%字符

占位符 % 和类型码之间的格式语法：
    %[- + 0 宽度.精度] 类型码
    -       左对齐（默认为右对齐）
    +       显示正号
    0       在左侧空白位置补零
    宽度     整个数据输入的宽度
    精度     保留小数点后多少位（默认为6位）    
    示例:
        '%10.2f' %3.1415926 































































